<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneroSharp\MoneroSharp.csproj" />
    <ProjectReference Include="..\MoneroRing.Crypto\MoneroRing.Crypto.csproj" />
  </ItemGroup>
</Project>
